# wicket_spring-boot_practice

./: .gitignore  README.md  pom.xml
doc/A01/: 01.md
doc/A02/: 01.md
doc/A03/: 01.md
doc/B01/: 01.md  02.md  03.md
doc/B02/: 01.md  02.md
doc/B03/: 01.md  02.md
doc/C01/: 01.md  02.md  03.md
doc/C02/: 01.md
doc/C03/: 01.md  02.md
doc/D01/: 01.md  02.md
doc/D02/: 01.md  02.md  03.md  04.md
doc/D03/: 01.md
doc/E01/: 01.md  02.md
doc/E02/: 01.md
doc/EX/: 01.md
doc/Ex01/: 01.md
doc/Ex02/: 01.md
doc/Ex04/: 01.md
doc/F01/: 01.md  02.md  03.md  04.html  04.md
src/main/java/com/example/wsbp/: WSBPApplication.java
src/main/java/com/example/wsbp/page/: HomePage.html  HomePage.java  UserMakerPage.html  UserMakerPage.java
src/test/java/com/example/wicket_spring_practice/: WicketSpringPracticeApplicationTests.java
wsbp/: pom.xml
wsbp/pom-parent/: pom-parent-23.xml  spring-boot-24.xml  spring-boot-26.xml  spring-boot-27.xml  spring-boot-31.xml  spring-boot-32.xml  spring-boot-33.xml  spring-boot-34.xml
wsbp/src/main/java/com/example/wsbp/: MySession.java  WSBPApplication.java
wsbp/src/main/java/com/example/wsbp/data/: AuthUser.java
wsbp/src/main/java/com/example/wsbp/page/: ChoiceCompPage.html  ChoiceCompPage.java  HomePage.java  PullDownPage.html  PullDownPage.java  SignPage.html  SignPage.java  UserMakerCompPage.html  UserMakerCompPage.java  UserMakerPage.html  UserMakerPage.java  UserMakerPage2.java  usermakerpage.java
wsbp/src/main/java/com/example/wsbp/page/ex/: CPMSPage.java  Chat.java  HonkiPage.java  LMSPage.java  ModelVariationPage.html  ModelVariationPage.java
wsbp/src/main/java/com/example/wsbp/page/signed/: SignedPage.html  SignedPage.java
wsbp/src/main/java/com/example/wsbp/repository/: AuthUserRepository.java  IAuthUserRepository.java
wsbp/src/main/java/com/example/wsbp/service/: ISampleService.java  IUserService.java  SampleService.java  UserService.java
wsbp/src/main/resources/: application.properties  schema.sql
wsbp/src/test/java/com/example/wicket_spring_practice/: WSBPApplicationTests.java
wsbp/uml/: E01_fig01a.puml
