### Wicketの設定

## 起動モード（development:開発 deployment:運用）
wicket.core.settings.general.configuration-type=development

## 文字コード
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotationsの利用
wicket.stuff.annotationscan.enabled=true

## WicketSfuff Annotationsの対象パッケージ
wicket.stuff.annotationscan.packagename=com.example.wsbp.page

### Springの設定

## JDBCの設定
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/wsbp_prac;Mode=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=b1992490
spring.datasource.password=qwert