### Wicket\u306E\u8A2D\u5B9A
## \u8D77\u52D5\u30E2\u30FC\u30C9\uFF08development:\u958B\u767A deployment:\u904B\u7528\uFF09
wicket.core.settings.general.configuration-type=development

## \u6587\u5B57\u30B3\u30FC\u30C9
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotations\u306E\u5229\u7528
wicket.stuff.annotationscan.enabled=true

## WicketSfuff Annotations\u306E\u5BFE\u8C61\u30D1\u30C3\u30B1\u30FC\u30B8
wicket.stuff.annotationscan.packagename=com.example.wsbp.page

## Spring\u306E\u8A2D\u5B9A
server.servlet.session.tracking-modes=COOKIE

## JDBC\u306E\u8A2D\u5B9A
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/wsbp_prac;Mode=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=b1992490
spring.datasource.password=qwert